<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Marketing Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZJ40HV0L1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0ZJ40HV0L1');
</script>

</head>
<body>

<header>
    <h1>Добро пожаловать на сайт :D</h1>
</header>

<section>
    <h2>О нас</h2>
    <p>На этом сайте вы узнаете все о цифровом маркетинге, от SEO до рекламы в социальных сетях. Мы предоставляем советы и инструменты для успешного маркетинга в интернете.</p>
</section>

<section>
    <h2>Наши услуги</h2>
    <p>Мы предлагаем консалтинг по SEO, управление рекламными кампаниями в Google Ads и маркетинг в социальных сетях.</p>
</section>

<footer>
    <p>&copy; 2024 My Digital Marketing Site</p>
</footer>

</body>
</html>
